<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

   <nav>
        <a href="#" class="logo">Y<label>asaswini</label></a>

    <ul class="links">
        <a href="#Skills">SKILLS</a>
        <a href="#services">SERVICES</a>
        <a href="#project">PROJECTS</a>
        <a href="#education">EDUCATION</a>
    </ul>
    
    <i class='bx bx-menu-alt-right' id="menu"></i>

   
   </nav>
   

<section id="home" class="home">
    <div class="home-img">
        <img src="images\college girl.jpeg" alt="Profile Image">
    </div>
    <div class="home-content">
        <h3>Hello, Myself</h3>
        <h1>Yasaswini Sarakanam</h1>
        <p>Hey there!I'm pursuing B-tech in Electronics and Communication Engineering at Gayatri Vidya Parishad College of Engineering for Women.I'm a member of IIC and Arts Club in my college.I am proficient in HTML, CSS, JavaScript, Basics in Networking, C Programming, Basics of Java, Matlab, Arduino.I achieved a certificate as Elite in Data Science for Engineers by NPTEL,certificate of participation in Technical Exhibition by NSTL.I thrive on acquiring new knowledge and skills.</p>
        <div class="social-media">
            <a href="https://www.linkedin.com/in/yasaswini-sarakanam-085043281?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class='bx bxl-linkedin'></i></a>
            <a href="https://github.com/Syasaswini21"><i class='bx bxl-github' ></i></a>
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-instagram' ></i></a>
        </div>
        <a href="#contact" class="btn">Contact me</a>
    </div>
</section>
    
    <section>
        <h1 class="sub_t"> My<label class= "nex">Skills</label>
        </h1>
    <section>
        <div class="container1" id="Skills">
            <h1 class="heading">Technical Skills</h1>
            <div class="Technical-bars">
                <div class="bar"><i class='bx bxl-html5' style= 'color:#ee7f00'></i>
                    <div class="info">
                        <span>HTML</span>
                    </div>
                    <div class="progress-line html">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i class='bx bxl-css3' style='color:#147bbc' ></i>
                    <div class="info">
                        <span>CSS</span>
                    </div>
                    <div class="progress-line css">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i class='bx bxl-javascript' style='color:#b0bc1e' ></i>
                    <div class="info">
                        <span>Javascript</span>
                    </div>
                    <div class="progress-line Javascript">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i class='bx bxl-java' style='color:#e99c37' ></i>
                    <div class="info">
                        <span>Java</span>
                    </div>
                    <div class="progress-line Java">
                        <span></span>
                    </div>
                </div>
            </div>
        </div>


        <div class="container1">
            <h1 class="heading">Professional<label class="nex">Skills</label></h1>
            <div class="radial-bars">
        
                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">90%</div>
                    <div class="text">Creativity</div>
                </div>
                <div class="radial-bar">
                   <svg x="0px" y="0px" viewBox="0 0 200 200">
                      <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                      <circle class="path path-2" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">85%</div>
                    <div class="text">Communication</div>
                </div>
                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                       <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-3" cx="100" cy="100" r="80"></circle>
                     </svg>
                     <div class="percentage">75%</div>
                     <div class="text">Team Work</div>
                </div>
                <div class="radial-bar">
                     <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-4" cx="100" cy="100" r="80"></circle>
                     </svg>
                     <div class="percentage">70%</div>
                      <div class="text">Problem Solving</div>
                </div>
            </div>
        </div>

    </section>
    <section>
        <div class="services" id="services">
            <div class="con">
                <h1 class="sub_t">My<label class="nex">Services</label></h1>
                <div class="Services-list">
                   <div>
                     <i class='bx bx-code' style='color:#e93755';></i>
                     <h2>Web Designs</h2>
                     <p> i can design responsive and user friendly websites with a focus on aesthetics and functionality </p>
                        <a href="#" class="read">learn more</a>
                   </div> 
                    <div>
                        <i class='bx bx-crop' style='color:#e93755';></i>
                        <h2>posters</h2>
                        <p> I design creative posters using canva </p>
                           <a href="#" class="read">learn more</a>  
                    </div>
                </div>
            </div>
        </div>
        </section>
        <section>
            <div id="portfolio" id="project">
                <div class="main-text" id="project">
                    <h2>Latest<span>Project</span></h2>
        
                    <div class="portfolio-content">
                        <div class="row">
                            <img src="images\NET_PROJ.jpg">
                            <div class="layer">
                                <h5>Netflix Clone Website</h5>
                                <p>Designed Netflix clone <br>website page <br>using HTML,CSS,and JavaScript</p>
                                <a href="https://netflix-cloneweb.netlify.app/"><i class='bx bx-link-external' style='color:#e50033'></i></a>
                            </div>
                        </div>
                        <div class="row">
                            <img src="images\portf_web.png">
                            <div class="layer">
                                <h5>Portfolio Website</h5>
                                <p>Designed my own Portfolio website page using HTML, CSS,and JavaScript </p>
                                <a href="#"><i class='bx bx-link-external' style='color:#e50033'></i></a>
                            </div>
                        </div>
                        <div class="row">
                            <img src="images\weather_img1.png.jpg">
                            <div class="layer">
                                <h5>Weather Report Website</h5>
                                <p>I designed my own Portfolio website page using HTML, CSS, and JavaScript</p>
                                <a href="#"><i class='bx bx-link-external' style='color:#e50033'></i></a>
                            </div>
                        </div>
                        <div class="row">
                            <img src="images\AUR_PROJ.jpg">
                            <div class="layer">
                                <h5>Proximity Detector</h5>
                                <p >Done a mini project named<br> "Proximity Detector"</p>
                                <a href="#"><i class='bx bx-link-external' style='color:#e50033'></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          
        </section>
        <section class="education" id="education">
            <h2 class="head1">Education</h2>
         
         <div class="timeline-items">
         
             <div class="timeline-item">
                 <div class="timeline-dot"> </div>
                     <div class="timeline-date">2007</div>
                     <div class="timeline-content">
                         <h3>• Siva Sivani High School</h3>
                         <p>I completed my schooling in Siva Sivani High School</p>
                     </div> 
                
             </div>
         
             <div class="timeline-item">
                 <div class="timeline-dot"></div>
                     <div class="timeline-date">2019</div>
                     <div class="timeline-content">
                         <h3>• Narayana Junior college</h3>
                         <p>I completed Intermediate(MPC) in Naryana Junior College</p>
                     </div> 
                 
             </div>
         
             <div class="timeline-item">
                 <div class="timeline-dot"></div>
                     <div class="timeline-date">2021-2025</div>
                     <div class="timeline-content">
                         <h3>• Gayatri Vidya Parishad College of Engineering for Women</h3>
                         <p>I'm pursuing B-tech in Electronics and Communication Engineering at GVPCEW</p>
                     </div> 
                 
              </div>
          </div>
         </section>
        
        
        <section class="contact" id="contact">
            <div class="contact-form">
                <form action="">
                  <input type="" placeholder="Enter Your Name" required>
                  <input type="email" placeholder="Enter Your Mail" required>
        
                  <input type="" placeholder="Enter Your Subject">
                  <textarea name="" id="" cols="" rows="10" placeholder="Enter Your Message" required></textarea>
                 <input type="submit" value="submit" class="send">
                </form>
            </div>
        </section>
</body>
</html>